MainWindow.xaml

<Window x:Class="PizzaEd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaEd"
        mc:Ignorable="d"
        Title="Мега сортер 2000" Height="482.749" Width="539.218" ResizeMode="NoResize" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridMeow" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns ></DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center">
            <Button x:Name="LoadExel" Content="Load exel file" Style="{DynamicResource ButtonStyle1}" FontSize="17" Click="LoadExel_Click"></Button>
            <Button x:Name="sortButton" Content="Sort exel file" Style="{DynamicResource ButtonStyle1}" FontSize="17" Click="sortButton_Click"></Button>
            <Button x:Name="saveButton" Content="Save PDF" Style="{DynamicResource ButtonStyle1}" FontSize="17" Click="saveButton_Click"></Button>
        </StackPanel>

    </Grid>

</Window>
